TimerApp_Tutorial/Views/Timer.xaml

<Page
    x:Class="TimerApp_Tutorial.Views.Timer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimerApp_Tutorial.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:TimerApp_Tutorial.ViewModels"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*" MinHeight="110"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Timer" FontSize="30" Margin="10,10" Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Rectangle Fill="DarkSalmon" ></Rectangle>
            <TextBlock x:Name="txtTimerDisplay" 
                       HorizontalAlignment="Center" 
                       Margin="20" FontSize="40" 
                       TextWrapping="Wrap" 
                       Text="{Binding DisplayTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                       VerticalAlignment="Top"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10,0,10,0">
            <Button x:Name="btnResetTimer" 
                    Content="Reset Timer" 
                    Margin="0,10,0,0" 
                    Grid.Row="2" 
                    VerticalAlignment="Top"
                    Click="btnResetTimer_Click"
                    />
            <TextBlock Margin="0,10,0,0" Text="Pressing the Reset button will stop the timer and navigate you back to the Home page." TextWrapping="WrapWholeWords"/>
        </StackPanel>
    </Grid>
</Page>
